# SaloonUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  salon_end_user.jks
app/src/androidTest/java/com/prometteur/saloonuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometteur/saloonuser/Activities/: ActivityAboutUs.java  ActivityAccountsSettings.java  ActivityAppointmentDetails.java  ActivityBookAppointment.java  ActivityComboAndOffers.java  ActivityCustomerSupport.java  ActivityHomepage.java  ActivityLogin.java  ActivityNotifications.java  ActivityOtpVerification.java  ActivitySalonProfile.java  ActivitySalonServices.java  ActivitySearchLocation.java  ActivitySearchSalons.java  ActivitySignUp.java  ActivityUpdateProfile.java  AppointmentHistoryActivity.java  CartActivity.java  ChangePasswordActivity.java  ComboListDialogActivity.java  ConfirmDialogActivity.java  CouponCodeListActivity.java  ImageEnlargeActivity.java  (+7 more)
app/src/main/res/drawable/: bg_blue_chat_right.xml  bg_bluelight_less_curved.xml  bg_bottom_line_rejection.xml  bg_graylight_less_curved.xml  bg_green_circle.xml  bg_green_circle_white_stroke.xml  bg_grey_blue_stroke.xml  bg_grey_chat_left.xml  bg_grey_circle.xml  bg_grey_less_curved.xml  bg_light_black_shadow_effect.xml  bg_light_black_shadow_effect_less_curved.xml  bg_red_circle_white_stroke.xml  bg_rounded_collect_cash_background_white.xml  bg_white_blue_stroke_curved.xml  bg_white_curved_corners.xml  bg_white_curved_top.xml  bg_white_less_curved_corners.xml  control_switch_color_selector.xml  default_border.xml  green_out_line.xml  green_solid_color.xml  ic_check_black_24dp.xml  ic_cross_grey.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_navigate_goright_blue.xml  ic_remove_circle_red.xml  ic_round_border_otp.xml  ic_round_border_otp_yellow.xml  layout_curved_bg_white.xml  layout_login_rounded_white_background.xml  navigation_rounded_background.xml  placeholder_gray_circle.xml  placeholder_gray_corner.xml  placeholder_white_circle.xml  placeholder_white_corner.xml  row_rounded_background_bluish.xml  row_rounded_background_white.xml  row_rounded_time_slot_background_light_blue.xml  (+7 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_accounts_settings.xml  activity_appointment_details.xml  activity_book_appointment.xml  activity_cart.xml  activity_change_password.xml  activity_combo_and_offers.xml  activity_coupon_list.xml  activity_customer_support.xml  activity_forgot_password.xml  activity_homepage.xml  activity_image_enlarge.xml  activity_image_picker.xml  activity_login.xml  activity_no_data.xml  activity_no_notification.xml  activity_notifications.xml  activity_otp_verification.xml  activity_point_balance.xml  activity_rating.xml  activity_refer_and_earn.xml  activity_rejection.xml  activity_salon_profile.xml  activity_salon_services.xml  activity_search_location.xml  activity_search_salons.xml  activity_sign_up.xml  activity_update_profile.xml  cluster_info_window.xml  dialog_account_created.xml  dialog_appointment_cancellation.xml  dialog_clear_cart.xml  dialog_combo_list.xml  dialog_confirmation.xml  dialog_no_internet.xml  dialog_password_change.xml  dialog_password_changed.xml  dialog_payment_type.xml  dialog_payment_type_cart.xml  dialog_payment_type_salon.xml  (+57 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_otp_verification.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prometteur/saloonuser/: ExampleUnitTest.java
(+126 files in other folders)
