apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.prometteur.saloonuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5   //32
        versionName "1.0.5"     //"1.0.32"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        viewBinding.enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.google.guava'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //multiple devices auto dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //otpview
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //circular and curved imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //design widgets
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //retrofit using rxjava android
    implementation('com.squareup.retrofit2:retrofit:2.3.0')   //support 21+
            {
                exclude module: 'okhttp'
            }

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //custome toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
//imagepicker or capture image
    implementation "com.karumi:dexter:5.0.0"  // min 18 targetSdk 28
    implementation 'com.github.yalantis:ucrop:2.2.4'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.razorpay:checkout:1.5.13'

    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
}

