<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_Appointments"
        android:icon="@drawable/img_appointment"
        android:title="@string/appointments"

        />
<!--    app:actionLayout="@layout/layout_appointment"-->
    <item
        android:id="@+id/navigation_Account"
        android:icon="@drawable/ic_myaccount_icon"
        android:title="@string/my_account" />

</menu>