<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityCustomerSupport">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbAppointment"
            android:layout_width="match_parent"
            android:layout_marginLeft="-15dp"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivBackArrowimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_back_white"
                    />
                <com.prometteur.saloonuser.Utils.TextViewCustomFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_support"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="18sp" />
            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/layout_chat_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/conlayTypeMessage"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlayTypeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

        <com.prometteur.saloonuser.Utils.CustomeEditText
            android:id="@+id/edtTypeMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bg_white_curved_corners"
            android:hint="@string/type_a_message"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivsendMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_sent_msg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/edtTypeMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtTypeMessage"
            app:layout_constraintTop_toTopOf="@+id/edtTypeMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>