<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".Activities.RatingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbAppointment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:layout_marginLeft="-15dp"
            >
            <ImageView
                android:id="@+id/ivBackArrowimg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refer &amp; Earn"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:layout_marginTop="?actionBarSize">


    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="45dp"
            /> <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/img_ref_earn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="-25dp"
            android:paddingBottom="25dp"
            />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-25dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Refer your friends and get 0 points each"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
               android:textStyle="bold"/>

            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Share the below code or ask them to enter it, at the time of sign up. You can view your collected points in My Accounts section"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:layout_marginTop="-10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inputSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_less_curved_corners"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            >

            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tap to copy code"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/tvCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="d00er52"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:layout_marginBottom="-5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            >

            <com.prometteur.saloonuser.Utils.ButtonCustomFont
                android:id="@+id/btnRefer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:drawablePadding="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Refer Friends"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

