<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBackImg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_mooi_logo_bg"
            android:layout_marginTop="-50dp"/>
        <!--email pwd layout-->
        <LinearLayout
            android:id="@+id/inputSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="20"
            android:background="@drawable/layout_login_rounded_white_background"
            android:elevation="50dp"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="-56dp">

            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"

                android:text="Enter New Password"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_gravity="center"
                android:text="Change your password"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.prometteur.saloonuser.Utils.CustomeEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/login_edt_rounded_white_background"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="30"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.prometteur.saloonuser.Utils.CustomeEditText
                    android:id="@+id/edtConfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/login_edt_rounded_white_background"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="30"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.prometteur.saloonuser.Utils.ButtonCustomFont
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>


