<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppointmentsBgGrey"
    tools:context=".Fragments.FragmentMyAccounts">


    <View
        android:id="@+id/viewbg21"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvAbout"
        app:layout_constraintEnd_toStartOf="@+id/tvRateUs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAbout"
        app:layout_constraintTop_toTopOf="@+id/tvAbout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Conlay11">

        <ImageView
            android:id="@+id/ivBlog"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="2dp"
            android:src="@drawable/ic_blog_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBlogGo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_grey_goright"
            app:layout_constraintBottom_toBottomOf="@+id/tvBlogTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBlogTitle"
            app:layout_constraintTop_toTopOf="@+id/tvBlogTitle" />

        <ImageView
            android:id="@+id/ivReferEarn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="2dp"
            android:src="@drawable/ic_refe_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewbg11" />

        <ImageView
            android:id="@+id/ivReferEarnGo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_grey_goright"
            app:layout_constraintBottom_toBottomOf="@+id/tvReferEarnTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvReferEarnTitle"
            app:layout_constraintTop_toTopOf="@+id/tvReferEarnTitle" />


        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="2dp"
            android:src="@drawable/ic_help_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewbg12" />

        <ImageView
            android:id="@+id/ivHelpGo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_grey_goright"
            app:layout_constraintBottom_toBottomOf="@+id/tvHelpTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHelpTitle"
            app:layout_constraintTop_toTopOf="@+id/tvHelpTitle" />

        <ImageView
            android:id="@+id/ivCustomerSupport"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="2dp"
            android:src="@drawable/ic_headphones_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewbg13" />

        <ImageView
            android:id="@+id/ivCustomerSupportGo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_grey_goright"
            app:layout_constraintBottom_toBottomOf="@+id/tvCustomerSupportTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCustomerSupportTitle"
            app:layout_constraintTop_toTopOf="@+id/tvCustomerSupportTitle" />


        <View
            android:id="@+id/viewbg11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBlog" />

        <View
            android:id="@+id/viewbg12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivReferEarn" />

        <View
            android:id="@+id/viewbg13"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHelp" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvBlogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/blog"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBlog"
            app:layout_constraintTop_toTopOf="@+id/ivBlog" />


        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvReferEarnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/refer_amp_earn"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivReferEarn"
            app:layout_constraintTop_toTopOf="@+id/ivReferEarn" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvHelpTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/help"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHelp"
            app:layout_constraintTop_toTopOf="@+id/ivHelp" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvCustomerSupportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/customer_support"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCustomerSupport"
            app:layout_constraintTop_toTopOf="@+id/ivCustomerSupport" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/Conlay0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageView
            android:id="@+id/ivRedeemIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="2dp"
            android:src="@drawable/ic_redeem_point"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvRedeemPoints"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_grey_goright"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="0 Pt."
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalRedeemPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toEndOf="@+id/tvTotalRedeemPoint"
            app:layout_constraintTop_toTopOf="@+id/tvTotalRedeemPoint" />








        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvTotalRedeemPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Total Redeem Points"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/ivRedeemIcon"
            app:layout_constraintStart_toEndOf="@+id/ivRedeemIcon"
            app:layout_constraintTop_toTopOf="@+id/ivRedeemIcon" />





        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvPointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Use while booking appointments"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ivRedeemIcon"
            android:layout_below="@+id/tvTotalRedeemPoint"
            app:layout_constraintStart_toEndOf="@+id/ivRedeemIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalRedeemPoint" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Conlay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Conlay0">

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_myappointment_clock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvMyAppointmentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="5dp"
            android:text="@string/my_appointment_history"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ivClock"
            app:layout_constraintStart_toEndOf="@+id/ivClock"
            app:layout_constraintTop_toTopOf="@+id/ivClock" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvMyAppointmenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/view_all_your_bookings_and_purchases"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/ivClock"
            android:layout_below="@+id/tvMyAppointmentHistory"
            app:layout_constraintStart_toEndOf="@+id/ivClock"
            app:layout_constraintTop_toBottomOf="@+id/tvMyAppointmentHistory" />

        <ImageView
            android:id="@+id/ivHistoryArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_grey_goright"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvMyAppointmenttext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toEndOf="@+id/tvMyAppointmentHistory"
            app:layout_constraintTop_toTopOf="@+id/tvMyAppointmentHistory" />
        <View
            android:id="@+id/viewgrey1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey"
            android:layout_below="@+id/tvMyAppointmenttext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyAppointmenttext" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Conlay11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Conlay1">
        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_wheel_grey"
            app:layout_constraintStart_toStartOf="parent"
             />


        <ImageView
            android:id="@+id/ivSettingsGoRight"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_grey_goright"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSettingstext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toEndOf="@+id/tvSettings"
            app:layout_constraintTop_toTopOf="@+id/tvSettings" />





        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="5dp"
            android:text="@string/accounts_amp_settings"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ivSettings"
            app:layout_constraintStart_toEndOf="@+id/ivSettings"
            app:layout_constraintTop_toTopOf="@+id/ivSettings" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvSettingstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/location_notifications_amp_more"
            android:layout_toRightOf="@+id/ivSettings"
            android:layout_below="@+id/tvSettings"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSettings"
            app:layout_constraintTop_toBottomOf="@+id/tvSettings" />



    </RelativeLayout>


    <com.prometteur.saloonuser.Utils.TextViewCustomFont
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:text="@string/about"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/viewbg21"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <com.prometteur.saloonuser.Utils.TextViewCustomFont
        android:id="@+id/tvRateUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_40sdp"
        android:text="@string/rate_us"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewbg21"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbAppointment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp">

                <com.prometteur.saloonuser.Utils.TextViewCustomFont
                    android:id="@+id/tvHiTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hi"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/civUserProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.prometteur.saloonuser.Utils.TextViewCustomFont
                    android:id="@+id/tvUpdateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile >"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHiTitle" />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/civUserProfile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/img_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvUpdateProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


