<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentComboPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_Combolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="85dp" />
    <include layout="@layout/activity_no_data"
        android:id="@+id/includeEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        android:background="@color/lightGray"
        android:layout_alignParentBottom="true"
        >

    <com.prometteur.saloonuser.Utils.ButtonCustomFont
            android:id="@+id/btnBookNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/btn_bg"
            android:text="Check Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
           />



    </LinearLayout>

</RelativeLayout>