<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/row_rounded_background_white"
    >
    <LinearLayout
        android:id="@+id/linStartView"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/row_side_rounded_background_blue"
        android:orientation="vertical"
        android:padding="5dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal"
            android:visibility="visible">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/linStartView"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="5dp">


                <com.prometteur.saloonuser.Utils.TextViewCustomFont
                    android:id="@+id/tvComboNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="-1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <com.prometteur.saloonuser.Utils.TextViewCustomFont
                    android:id="@+id/tvServiceOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.6"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:text=""
                    android:textColor="@color/grey"/>
                <com.prometteur.saloonuser.Utils.TextViewCustomFont
                    android:id="@+id/tvServiceTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.6"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:text=""
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:layout_marginRight="@dimen/_2sdp"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:paddingRight="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    >
                    <com.prometteur.saloonuser.Utils.TextViewCustomFont
                        android:id="@+id/tvComboPriceOffered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <com.prometteur.saloonuser.Utils.TextViewCustomFont
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="12dp" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/grey"
            android:layout_marginRight="@dimen/_2sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:gravity="center_vertical"
            >
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Start Date : "
                android:textColor="@color/skyBlueDark"
                android:textSize="12dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/tvStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_weight="1"
                />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:layout_marginRight="@dimen/_2sdp"
                />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="End Date : "
                android:textColor="@color/skyBlueDark"
                android:textSize="12dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/tvEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/grey"
            android:layout_marginRight="@dimen/_2sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/tvOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="+ Select Operator"
                android:textColor="@color/skyBlueDark"
                android:textSize="12dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />

            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:layout_marginRight="@dimen/_2sdp"
                />
            <com.prometteur.saloonuser.Utils.TextViewCustomFont
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="+ Add to Cart"
                android:textColor="@color/skyBlueDark"
                android:textSize="14dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:background="@drawable/row_rounded_background_white">


    <TextView
        android:id="@+id/tvbgblue"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@drawable/row_side_rounded_background_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvbgblue"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvgreybg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvComboNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

        <TextView
            android:id="@+id/tvgreybgver"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvComboNameTitle"
            app:layout_constraintTop_toTopOf="@+id/tvStartDate" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvComboNameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/combo_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tvComboPriceOffered"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvServiceOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service 1"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvComboNameTitle"
            app:layout_constraintStart_toStartOf="@id/tvComboNameTitle"
            app:layout_constraintTop_toBottomOf="@id/tvComboNameTitle" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvServiceTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service 2"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvComboNameTitle"
            app:layout_constraintStart_toStartOf="@id/tvComboNameTitle"
            app:layout_constraintTop_toBottomOf="@id/tvServiceOne" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvComboPriceOffered"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_144sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_19sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:text="₹ 355"
            android:textColor="@color/skyBlueLight"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvComboNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvComboNameTitle"
            app:layout_constraintTop_toTopOf="@+id/tvComboNameTitle"
            app:layout_constraintVertical_bias="0.0" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:text="₹ 400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvComboPriceOffered"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvComboPriceOffered"
            app:layout_constraintTop_toBottomOf="@+id/tvComboPriceOffered" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="right|center_vertical"
            android:text="+ Add"
            android:textAllCaps="false"
            android:textColor="@color/skyBluelilDark"
            app:layout_constraintBottom_toBottomOf="@+id/tvServiceTwo"
            app:layout_constraintEnd_toEndOf="@+id/tvComboPriceOffered"
            app:layout_constraintStart_toStartOf="@+id/tvComboPriceOffered"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginalPrice" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvStartDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/start_date"
            android:textColor="@color/skyBlueLight"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvComboNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvgreybg" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="03-09-2020"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartDateTitle"
            app:layout_constraintEnd_toStartOf="@+id/tvgreybgver"
            app:layout_constraintStart_toEndOf="@+id/tvStartDateTitle"
            app:layout_constraintTop_toTopOf="@+id/tvStartDateTitle"
            app:layout_constraintVertical_bias="0.0" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvEndDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/end_date"
            android:textColor="@color/skyBlueLight"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvgreybgver"
            app:layout_constraintTop_toBottomOf="@+id/tvgreybg" />

        <com.prometteur.saloonuser.Utils.TextViewCustomFont
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="03-09-2020"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEndDateTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvEndDateTitle"
            app:layout_constraintTop_toTopOf="@+id/tvEndDateTitle"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>-->
